apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-project.yaml
  - gitops-cluster-rolebinding.yaml
  - gitops-policy-rolebinding.yaml
  - policy-app-project.yaml
  - sno1-app.yaml
  - sno1-policy-app.yaml
